<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        body{
            text-align:center;
            margin-top:150px;
            margin-left:210px; 
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color:rgb(186, 246, 226)
        }
        #container{
            height:300px;
            width:800px;
            border:1px solid black;
            border-radius:15px;
        }
        label{
            font-weight:bold;
        }
        input{
            height:20px;
            width:200px;
            margin-top:30px;
            border-radius:5px;
            border:1px solid rgb(0, 0, 0);
        }
        button{
            margin-top:50px;
            font-size:18px;
            height:25px;
            width:100px;
        }
        #error{
            color:red;
            text-align:center;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1> Mobile Number Validation using Javascript</h1>
         <label> Enter Mobile Number :</label> <input type="tel" id="mobile" placeholder="Enter 10 digit Mobile Number." writeonly><br><br>
        <span id="error"> </span>
        <br> 
        <button onclick="Validation()"> Validate </button>
     </div>
</body>

<script>
    // isValid=true;
    function Validation(){
        let mobileNo=document.querySelector("#mobile").value;
        let mobileError=document.querySelector("#error");
        mobileError.textContent="";
        if(mobileNo==="" || mobileNo.length!==10 || !/^\d+$/.test(mobileNo) ){
            mobileError.textContent = "Enter a valid mobile number.";
            return false;
        }
        alert("Validation successful");
    }

</script>
</html>